{
  "name": "JS-SDK",
  "version": "0.1.0",
  "description": "package",
  "keywords": "[1,2]",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/iourt/appcord.git"
  },
  "dependencies": {
    "gulp": "",
    "yargs": "",
    "gulp-handlebars": "",
    "gulp-filter": "",
    "gulp-requirejs": "",
    "gulp-sass": "",
    "gulp-minify-css": "",
    "gulp-jshint": "",
    "gulp-watch": "",
    "gulp-util": "",
    "gulp-minify-html": "",
    "gulp-rename": "",
    "gulp-replace": "",
    "gulp-clean": "",
    "gulp-shell": "",
    "gulp-wrap": "",
    "gulp-declare": "",
    "gulp-concat": "",
    "gulp-define-module": "",
    "gulp-imagemin": "",
    "gulp-uglify": "",
    "gulp-connect": "",
    "gulp-html-replace": ""
  },
  "devDependencies": {
    "gulp-batch": "^1.0.5",
    "gulp-connect": "^2.2.0",
    "gulp-plumber": "^1.0.0"
  }
}
